--cpu Cortex-M3
"iot_nongnghiep\startup_stm32f103xb.o"
"iot_nongnghiep\main.o"
"iot_nongnghiep\stm32f1xx_it.o"
"iot_nongnghiep\stm32f1xx_hal_msp.o"
"iot_nongnghiep\stm32f1xx_hal_gpio_ex.o"
"iot_nongnghiep\stm32f1xx_hal_adc.o"
"iot_nongnghiep\stm32f1xx_hal_adc_ex.o"
"iot_nongnghiep\stm32f1xx_hal.o"
"iot_nongnghiep\stm32f1xx_hal_rcc.o"
"iot_nongnghiep\stm32f1xx_hal_rcc_ex.o"
"iot_nongnghiep\stm32f1xx_hal_gpio.o"
"iot_nongnghiep\stm32f1xx_hal_dma.o"
"iot_nongnghiep\stm32f1xx_hal_cortex.o"
"iot_nongnghiep\stm32f1xx_hal_pwr.o"
"iot_nongnghiep\stm32f1xx_hal_flash.o"
"iot_nongnghiep\stm32f1xx_hal_flash_ex.o"
"iot_nongnghiep\stm32f1xx_hal_exti.o"
"iot_nongnghiep\stm32f1xx_hal_i2c.o"
"iot_nongnghiep\stm32f1xx_hal_tim.o"
"iot_nongnghiep\stm32f1xx_hal_tim_ex.o"
"iot_nongnghiep\stm32f1xx_hal_uart.o"
"iot_nongnghiep\system_stm32f1xx.o"
"iot_nongnghiep\lcd20x4.o"
"iot_nongnghiep\delay.o"
"iot_nongnghiep\ds1307.o"
"iot_nongnghiep\dht22.o"
"iot_nongnghiep\flash.o"
--strict --scatter "IOT_NongNghiep\IOT_NongNghiep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IOT_NongNghiep.map" -o IOT_NongNghiep\IOT_NongNghiep.axf